<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(A)</span><span style="color:white">merican Chopsuey</span></span>
    <span style="margin-left: 800px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="ac.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>150 grams noodles, hakka noodles or instant noodles or whole wheat noodles</li></td>
        <td><li>4 cups water</li></td>
      </tr>
      <tr>
        <td><li>½ teaspoon salt or add as required</li></td>
        <td><li>2.5 tablespoons corn flour (corn starch)</li></td>
      </tr>
      <tr>
        <td><li>oil as required for deep frying</li></td>
        <td><li>½ cup shredded cabbage</li></td>
      </tr>
      <tr>
        <td><li>½ cup shredded carrot</li></td>
        <td><li>⅓ cup thinly sliced capsicum</li></td>
      </tr>
      <tr>
        <td><li>¼ cup chopped spring onions or ¼ cup chopped onions</li></td>
        <td><li>½ teaspoon finely chopped ginger</li></td>
      </tr>
      <tr>
        <td><li>½ teaspoon finely chopped garlic</li></td>
        <td><li>3 tablespoons tomato ketchup</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon soy sauce, naturally fermented or naturally brewed</li></td>
        <td><li>½ tablespoon sweet red chilli sauce or sriracha sauce</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon sesame oil or peanut oil or sunflower oil</li></td>
        <td><li>1.5 to 1.75 cups water</li></td>
      </tr>
      <tr>
        <td><li>½ to 1 teaspoon sugar or add as per taste</li></td>
        <td><li>¼ teaspoon black pepper powder</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon chopped spring onion greens or 1 tablespoon chopped coriander leaves</li></td>
        <td><li>2 tablespoons chopped spring onion greens or 2 tablespoons chopped coriander leaves</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons corn flour (corn starch)
</li></td>
        <td><li>2 tablespoons water</li></td>
      </tr>
      <tr>
        <td><li>salt as required</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Boiling noodles for chopsuey recipe</dt>
    <dd>Heat 4 cups water in a sauce pan on a medium to high flame.
Add ½ teaspoon salt and add ¼ teaspoon oil to the water.
Let the water come to a rolling boil.
Then lower the flame and add 150 grams noodles. You can use instant, whole wheat, hakka or all purpose flour noodles. With a fork or a spoon press the noodles in the boiling water.
Cook noodles on a medium flame till they become al dente.
Check and taste a few noodle strands and they should have a slight bite to them. They should not be completely cooked.
Strain the noodles in a colander.
Then rinse the cooked noodles very well with fresh water. Use a spoon to stir when rinsing noodles.
Remove the noodles in a large plate or tray. Spread them evenly. Let noodles cool at room temperature for 1.5 to 2 hours. Later after 1.5 to 2 hours you can begin to deep fry them.
Before frying add 2.5 tablespoons corn flour (corn starch) on the noodles.
Mix very well so that the corn flour (corn starch) coats the noodles well. You can use a pasta or noodle tong to mix.</dd>
    <br>
    <dt>Step 2- Frying noodles for chopsuey recipe</dt>
    <dd>Heat oil for deep frying in a kadai or a pan.
Add a few strands of the noodles and if they come up steadily and gradually then you can begin to fry them. If they settle down at the bottom, the oil needs to get hot. If they come up too quickly then the oil is very hot, so the flame need to be reduced.
Add noodles in batches.
As soon as you add noodles, then with a slotted spoon separate them.
Fry till the base become light golden and crisp.
Then turn over and fry the second side till crisp and light golden.
Turn over a couple of times and fry till the noodles become golden.
Remove fried noodles with a slotted spoon draining excess oil in the kadai or pan.
Place fried noodles on kitchen paper towels so that extra oil is absorbed. This way fry the noodles in batches. 
Once cooled, then place the crispy fried noodles in an air-tight container.</dd>
    <br>
    <dt>Step 3- Preparation to make chopsuey sauce</dt>
    <dd>Shred or finely chop the veggies. You can use a food processor or chop the veggies with a knife. 
In a small bowl, take 3 tablespoons tomato ketchup, 1 tablespoon soy sauce and ½ tablespoon sweet red chilli sauce or sriracha sauce.
Mix the three sauces very well with a spoon.
In another small bowl take 2 tablespoons corn flour and 2 tablespoons water. mix very well.</dd>
    <br>
    <dt>Step 4- Making chopsuey sauce</dt>
    <dd>Heat 1 tablespoon sesame oil in a wok or kadai or a pan. You can also use peanut oil or sunflower oil. Keep the flame to low to medium.
Add ½ teaspoon finely chopped ginger and ½ teaspoon finely chopped garlic.
Saute for some seconds till the raw aroma of both ginger and garlic goes away.
Now add ¼ cup chopped spring onions. 
Increase the heat to medium or high and stir fry onions for a minute.
Now add the shredded veggies. mix very well.
Stir fry vegetables on medium to high flame for 4 to 5 minutes.
Now reduce the flame and add the sauces. mix very well with the stir fried veggies.
Add 1.5 to 1.75 cups water and mix well.
Stir the corn flour paste (as the corn flour settles down) and then add slowly in a stream in the pan.
As soon as you add corn flour paste, quickly stir so that lumps are not formed. In case lumps do form, then use a wired whisk and stir the gravy (sauce).
Season with salt as per taste. Add less salt as the sauces already have salt in them.
Add ¼ teaspoon black pepper powder or crushed black pepper. Mix very well.
Simmer on a low to medium flame for 2 to 3 minutes till the sauce thickens. Check the taste and the corn flour's raw taste should not be there.
Now add 1 teaspoon rice vinegar or apple cider vinegar or white vinegar.
Add ½ to 1 teaspoon sugar. You can add less or more sugar as required. Check the taste before adding sugar and if required then only add sugar. Mix very well.
Switch off the flame and now add 2 tablespoons spring onion greens.
Mix well. The chop suey sauce is ready to be served. Check the final taste and add salt, sugar, black pepper, soy sauce or any of the sauces if required.</dd>
    <br>
    <dt>Step 5- Making american chopsuey</dt>
    <dd>Now break the fried noodles and take them in 2 to 3 serving plates or bowls. I usually break the fried noodles. You can even keep them as one whole lot of fried noodles.
Top the crispy noodles with the chop suey sauce as required.
Garnish with a few spring onion greens. You can even garnish with some chopped coriander leaves.
Serve veg american chopsuey immediately.</dd>
  </dl>
</body>
</html>
