<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(B)</span><span style="color:white">lueberry Muffin Cake</span></span>
    <span style="margin-left: 700px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="bmc.jpeg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>3/4 cup granulated sugar</li></td>
        <td><li>1/3 cup plus 3 tablespoons all-purpose flour</li></td>
      </tr>
      <tr>
        <td><li>3/4 teaspoon ground cinnamon</li></td>
        <td><li>1/4 cup plus 2 tablespoons butter, room temperature</li></td>
      </tr>
      <tr>
        <td><li>2 cups all-purpose flour</li></td>
        <td><li>3/4 cup granulated sugar</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup butter, room temperature</li></td>
        <td><li>3/4 cup milk</li></td>
      </tr>
      <tr>
        <td><li>1 egg</li></td>
        <td><li>2 1/2 teaspoons baking powder</li></td>
      </tr>
      <tr>
        <td><li>3/4 teaspoon salt</li></td>
        <td><li>2 cups fresh blueberries</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon dry yeast</li></td>
        <td><li>water as required</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup powdered sugar</li></td>
        <td><li>1/4 teaspoon vanilla
</li></td>
      </tr>
      <tr>
        <td><li>2 teaspoons milk</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dd>Preheat the oven to 375°F/190°C
Spray a 9″ Springform pan with nonstick spray and set aside.
In a medium bowl combine all the Crumb ingredients with a fork or pastry cutter until they are blended. Set aside.
In a large bowl mix together all the cake ingredients except the blueberries and mix until mostly smooth. Fold in the blueberries.
Spread the cake batter into the prepared pan and top evenly with the crumb topping.
Bake for 40-50 minutes until a toothpick inserted in the center comes out clean.
Allow the cake to cool for 10 minutes in the pan. Loosen the edges of the cake from the pan with a butter knife and then remove the sides of the pan.
For the glaze mix together all the ingredients together until smooth and then drizzle on top of the cake.
Serve warm or at room temperature.</dd>
  </dl>
</body>
</html>

