<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(B)</span><span style="color:white">read Roll</span></span>
    <span style="margin-left: 1000px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="breadroll.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>425 grams of potatoes</li></td>
        <td><li>½ teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>water as required</li></td>
        <td><li>2 tablespoons chopped coriander leaves</li></td>
      </tr>
      <tr>
        <td><li>1 green chilli - finely chopped</li></td>
        <td><li>¼ teaspoon red chilli powder</li></td>
      </tr>
      <tr>
        <td><li>¼ teaspoon black pepper powder</li></td>
        <td><li>¼ teaspoon garam masala powder or add as required</li></td>
      </tr>
      <tr>
        <td><li>½ teaspoon cumin powder</li></td>
        <td><li>½ to 1 teaspoon dry mango powder</li></td>
      </tr>
      <tr>
        <td><li>salt as required</li></td>
        <td><li>9 to 10 bread slices - brown, multi grain or white bread</li></td>
      </tr>
      <tr>
        <td><li>oil for deep frying - as required</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Pressure cooking potatoes</dt>
    <dd>Rinse 3 to 4 large potatoes or 425 grams potatoes very well in water. Then place them in a 3 litre pressure cooker. Add water just about covering the potatoes. Also add ½ teaspoon salt. 
Pressure cook the potatoes for 5 to 6 whistles on medium to medium-high flame.
When pressure settles down on its own, open the lid. Then check the potatoes with a knife, and it should slid easily. Let the potatoes become warm.</dd>
    <br>
    <dt>Step 2- Making potato stuffing</dt>
    <dd>Then peel and grate them. You can even mash them with a potato masher.
Add 2 tablespoons chopped coriander leaves and 1 green chili, finely chopped.
Add all the spice powders.
Also add salt as per taste. You can add ½ to 1 teaspoon lemon juice or ½ to 1 teaspoon dry pomegranate seeds powder instead of dry mango powder.
Mix very well. Check the taste and add more spice powders, salt and dry mango powder if required.
Take a portion of the mixture and make small to medium rolls of potato filling. The size of the rolls will depend on the size of the bread.
Take the bread slices and slice off the side crusts.</dd>
    <br>
    <dt>Step 3- Preparing bread slices</dt>
    <dd>Take ⅓ cup water in a plate or a bowl. Dip one bread slice in the water completely.
Just keep the bread in water and remove after 1 to 2 seconds. Just let the bread absorb the water. It should get damp but not overly. Otherwise the bread slice breaks. The idea is to make the bread moist enough so that it becomes pretty flexible which would make the rolling and shaping easier.
Press the bread between your palms so that the excess water is drained.
Make sure the bread stays intact and does not break. So press gently.
Now place the bread on a tray or board or plate.</dd>
    <br>
    <dt>Step 4- Making bread roll</dt>
    <dd>Place the prepared potato stuffing roll on one side of the moist bread slice.
Gently roll the bread and join the edges.
Press the edges and seal them. Also press the top and bottom parts and seal them.
You should get a neat bread roll. Also There should not be any exposed potato filling as when frying they will leak out in the oil. If there are any exposed edges, then just cover with a piece of soaked and drained bread and press it to get an even cover. Forming the bread roll is not so easy part for beginners and with practice you will learn.
Shape and make bread rolls this way with the remaining bread slices.</dd>
    <br>
    <dt>Step 5- Frying bread roll</dt>
    <dd>Heat oil for deep frying or shallow frying bread rolls in a kadai or pan. When the oil becomes medium hot, then add the bread roll. Do not over crowd the kadai. Add 3 to 4 bread rolls depending on the size of the kadai. 
The oil has to be moderately hot. If the oil is not hot enough, the moist bread will absorb a lot of oil. If the oil is very hot, the bread will brown quickly and unevenly with uncooked insides.
Fry them till they become crisp and light golden in color.
Then turn over each bread roll.
Continue to fry and turn over as required for uniform frying. Fry till they look crisp and golden.
Then using a slotted spoon remove them.
Place them on kitchen paper towels for extra oil to be absorbed. While still hot serve them. In the same way, fry the rest of the bread rolls.
Serve bread roll with your favorite accompaniment like tomato sauce or green chutney.</dd>
  </dl>

