<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(C)</span><span style="color:white">rispy Chilly Babycorn</span></span>
    <span style="margin-left: 700px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="ccb.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>12 to 15 baby corn</li></td>
        <td><li>½ inch ginger - finely chopped</li></td>
      </tr>
      <tr>
        <td><li>2 to 3 green chilies - slit</li></td>
        <td><li>3 to 4 garlic - finely chopped</li></td>
      </tr>
      <tr>
        <td><li>½ cup finely chopped onion or spring onions</li></td>
        <td><li>1 small capsicum - thinly sliced </li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon soy sauce or as required</li></td>
        <td><li>½ teaspoon apple cider or white vinegar </li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon chopped celery</li></td>
        <td><li>2 tablespoon water </li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon corn starch (corn flour) </li></td>
        <td><li>salt as required </li></td>
      </tr>
      <tr>
        <td><li>black pepper powder as required</li></td>
        <td><li>sugar as required </li></td>
      </tr>
      <tr>
        <td><li>2 to 3 teaspoon oil for frying the baby corn</li></td>
        <td><li>1 tablespoon oil for the sauce </li></td>
      </tr>
      <tr>
        <td><li>2 to 3 tablespoon all purpose flour</li></td>
        <td><li>2 to 3 tablespoon cornstarch (cornflour)</li></td>
      </tr>
      <tr>
        <td><li>water as required to make a thick paste</li></td>
        <td><li>salt and pepper as requirede </li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Making batter for chilli baby corn</dt>
    <dd>Make a smooth paste with the cornflour, all purpose flour (maida), salt, pepper and water.
Rinse and dry the baby corn with kitchen towels.
Chop the baby corn if they are larger in size or keep them whole if they are smaller.
Heat oil on a tava or a frying pan.
Dip each baby corn piece in the batter and coat it well with the batter.
Pan fry the baby corn till the edges and sides are golden brown.
Since we have used less oil, you don't need to drain the babycorn on kitchen napkins.</dd>
    <br>
    <dt>Step 2- Making chilli baby corn</dt>
    <dd>In another pan or kadai or wok, heat about 1 tbsp oil.
Add chopped onions or spring onions, ginger, garlic and slit green chilies.
Stir fry on a medium flame till the onions have become translucent. 
(if adding capsicum, add now. Stir fry till the capsicum have partly cooked but still retain their crunch.)
Add the soy sauce and stir well.
Now sprinkle black pepper powder, salt and sugar. 
Add 2 tbsp water and stir.
Add the pan fried baby corn with chopped celery to this mixture. Stir well.
To give a glaze and smoothness in the dish, sprinkle about 1 tsp of corn flour. 
Mix well and cook for 1-2 minutes or more till the corn flour has cooked.
Lastly add the apple cider or white vinegar and stir again.
Check the seasonings and add salt, pepper or soy sauce if required.
Serve the baby corn garnished with some spring onions or chopped celery.
You can serve chilli baby corn as a starter or with bread or even veg fried rice.</dd>
  </dl>
</body>
</html>