<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(C)</span><span style="color:white">heesecake</span></span>
    <span style="margin-left: 950px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="cheesecake.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 3/4 cups Graham Cracker Crumbs (about 15 full crackers)</li></td>
        <td><li>1/3 cup butter, melted</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup granulated sugar</li></td>
        <td><li>1/2 teaspoon kosher salt</li></td>
      </tr>
      <tr>
        <td><li>4 (8 ounce) packages Cream Cheese, room temperature
</li></td>
        <td><li>1 cup granulated sugar</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup sour cream, room temperature</li></td>
        <td><li>2 teaspoons vanilla</li></td>
      </tr>
      <tr>
        <td><li>3 eggs, room temperature</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Crust</dt>
    <dd>TPreheat oven to 350°F
In a large bowl mix the graham cracker crumbs, butter, granulated sugar, and salt together evenly. Press the mixture into the bottom and up the sides of 9-inch springform pan.
Bake the crust for 8-10 minutes, or until lightly golden. Set aside while you make the cheesecake.</dd>
    <br>
    <dt>Step 2- Cheesecake</dt>
    <dd>In the bowl of your stand mixer fitted with the paddle attachment, mix the cream cheese and sugar on medium speed, until smooth, scraping the sides of the bowl as necessary.
Turn the mixer to low and add the sour cream and vanilla; mix well, scraping sides of the bowl as necessary. Add the eggs, 1 at a time, mixing on low speed after each addition just until mixed. Don’t over mix. Pour the filling over crust and spread evenly.
Double wrap the bottom of the springform pan with foil, sealing it tightly to prevent water from getting into the pan.
Place the springform pan into a larger pan and pour very hot water into the pan, until it’s 3/4- inch deep, careful to make sure the water level doesn’t come up higher than the foil.
Bake for 60-70 minutes or until the center is almost set. The center will still jiggle while the edges will be set.
Carefully run a knife around the rim of pan to loosen cake. Allow the cheesecake to cool at room temperature for at least an hour, then cover and transfer into the refrigerator for 6 hours or overnight.
Release the sides of the springform pan before slicing.</dd>
  </dl>
</body>
</html>

