<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(C)</span><span style="color:white">hocolate Cake</span></span>
    <span style="margin-left: 840px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="chococake.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>butter and flour for coating and dusting the cake pan</li></td>
        <td><li>3 cups all-purpose flour</li></td>
      </tr>
      <tr>
        <td><li>3 cups granulated sugar</li></td>
        <td><li>1 1/2 cups unsweetened cocoa powder</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon baking soda</li></td>
        <td><li>1 1/2 teaspoons baking powder</li></td>
      </tr>
      <tr>
        <td><li>1 1/2 teaspoons salt</li></td>
        <td><li>4 large eggs</li></td>
      </tr>
      <tr>
        <td><li>1 1/2 cups buttermilk</li></td>
        <td><li>1 1/2 cups warm water</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup vegetable oil</li></td>
        <td><li>1/2 cup mozzarella</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon dry yeast</li></td>
        <td><li>2 teaspoons vanilla extract</li></td>
      </tr>
      <tr>
        <td><li>1 1/2 cups butter softened</li></td>
        <td><li>8 oz cream cheese softened</li></td>
      </tr>
      <tr>
        <td><li>1 1/2 cups unsweetened cocoa powder</li></td>
        <td><li>3 teaspoons vanilla extract</li></td>
      </tr>
      <tr>
        <td><li>7-8 cups powdered sugar</li></td>
        <td><li>about 1/4 cup milk as needed</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Chocolate Cake</dt>
    <dd>Preheat oven to 350 degrees. Butter three 9-inch cake rounds. Dust with flour and tap out the excess.
Mix together flour, sugar, cocoa, baking soda, baking powder, and salt in a stand mixer using a low speed until combined.
Add eggs, buttermilk, warm water, oil, and vanilla. Beat on a medium speed until smooth. This should take just a couple of minutes.
Divide batter among the three pans. I found that it took just over 3 cups of the batter to divide it evenly.
Bake for 30-35 minutes until a toothpick inserted into the center comes out clean.
Cool on wire racks for 15 minutes and then turn out the cakes onto the racks and allow to cool completely.
Frost with your favorite frosting and enjoy!</dd>
    <br>
    <dt>Step 2- Chocolate Cream Cheese Buttercream Frosting</dt>
    <dd>In a large bowl, beat together butter and cream cheese until fluffy. Use a hand mixer or stand mixer for best results
Add in cocoa powder and vanilla extract. Beat until combined.
Beat in powdered sugar, 1 cup at a time. Add milk as necessary to make a spreadable consistency. The frosting should be very thick and will thicken even more if refrigerated.</dd>
  </dl>
</body>
</html>