<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(F)</span><span style="color:white">rench Toast</span></span>
    <span style="margin-left: 900px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="frenchtoast.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 teaspoon ground cinnamon</li></td>
        <td><li>1/4 teaspoon ground nutmeg</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons sugar</li></td>
        <td><li>4 tablespoons butter</li></td>
      </tr>
      <tr>
        <td><li>4 eggs</li></td>
        <td><li>1/4 cup milk</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon vanilla extract</li></td>
        <td><li>8 slices challah, brioche, or white bread</li></td>
      </tr>
      <tr>
        <td><li>1/2 cup maple syrup, warmed</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>In a small bowl, combine cinnamon, nutmeg, and sugar and set aside briefly.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>In a 10-inch or 12-inch skillet, melt butter over medium heat. Whisk together cinnamon mixture, eggs, milk, and vanilla and pour into a shallow container such as a pie plate. Dip bread in egg mixture. Fry slices until golden brown, then flip to cook the other side. Serve with syrup.</dd>
  </dl>
</body>
</html>