<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(L)</span><span style="color:white">emon Bar Peeps</span></span>
    <span style="margin-left: 800px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="lbp.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup butter, softened</li></td>
        <td><li>½ cup white sugar</li></td>
      </tr>
      <tr>
        <td><li>2 cups all-purpose flour</li></td>
        <td><li>1 teaspoon cornstarch</li></td>
      </tr>
      <tr>
        <td><li>1 ⅓ cups white sugar</li></td>
        <td><li>⅔ cup lemon juice</li></td>
      </tr>
      <tr>
        <td><li>⅔ cup all-purpose flour</li></td>
        <td><li>4 large eggs</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon lemon zest</li></td>
        <td><li>1 tablespoon mini chocolate chips</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>Preheat oven to 350 degrees F (175 degrees C). Line a 9x13-inch baking dish with parchment paper.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>Beat butter and 1/2 cup sugar together in a bowl with an electric mixer until creamy. Add 2 cups flour and cornstarch; beat until mixture forms a dough. Press dough into the bottom of the prepared baking dish.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Bake in the preheated oven until crust is light golden brown, 10 to 12 minutes.</dd>
    <br>
    <dt>Step 4- </dt>
    <dd>Beat 1 1/3 cups sugar, lemon juice, 2/3 cup flour, eggs, and lemon zest together in a bowl with an electric mixer until smooth. Pour lemon mixture over crust.</dd>
    <br>
    <dt>Step 5- </dt>
    <dd>Bake in the oven until lemon mixture is set, 25 to 30 minutes. Cool to room temperature before removing from baking dish. Cut into desired "Peep" shapes using shaped cookie cutters. Place 2 mini chocolate chips onto each "Peep" to create "eyes."</dd>
  </dl>
</body>
</html>