<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(M)</span><span style="color:white">omos</span></span>
    <span style="margin-left: 1000px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="momos.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 cup all purpose flour</li></td>
        <td><li>½ teaspoon oil</li></td>
      </tr>
      <tr>
        <td><li>¼ teaspoon salt or as required
</li></td>
        <td><li>2 to 3 tablespoon water for kneading or as required</li></td>
      </tr>
      <tr>
        <td><li>1.5 to 1.75 cups finely chopped vegetables (i added ½ cup chopped cabbage, ½ cup chopped carrots, ⅓ cup chopped french beans and ¼ cup chopped capsicum)</li></td>
        <td><li>2 small sized spring onions - finely chopped - reserve the greens to be added later</li></td>
      </tr>
      <tr>
        <td><li>3 to 4 small garlic - finely chopped</li></td>
        <td><li>1.5 teaspoon light soy sauce or 1 teaspoon soy sauce or add as required</li></td>
      </tr>
      <tr>
        <td><li>½ teaspoon black pepper powder or as required</li></td>
        <td><li>1 tablespoon oil
</li></td>
      </tr>
      <tr>
        <td><li>salt as required</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Making outer cover of veg momos</dt>
    <dd>Take the all purpose flour, salt and oil in a bowl and mix it.
Add water in parts and knead to a firm dough. Cover the dough and keep aside for 30 minutes.</dd>
    <br>
    <dt>Step 2- Making momos stuffing</dt>
    <dd>Finely chop all the vegetables. You can also use a food processor to chop the vegetables.
In a thick bottomed pan heat oil. Add garlic. Saute for 2-3 seconds.
Add onions and saute for 10-15 seconds. Add all the finely chopped vegetables.
Increase the flame and stir fry the vegetables on a medium to high flame. If you have not used a thick bottomed pan, then saute the veggies on a low to medium flame.
Saute or stir fry for 2 to 3 minutes. Then add soy sauce, salt and pepper.
Continue to stir fry on a medium to high flame for 2 to 3 minutes more.
Switch off the flame and add 1 to 2 tbsp of the spring onions greens. Mix well.
Check the taste and add more salt, pepper or soy sauce, if required.</dd>
    <br>
    <dt>Step 3- Shaping the veg momos</dt>
    <dd>Divide the dough in two parts. Make a 6-7 inch log from each part. Cut the log into equal slices.
Make ball of each slice and keep them covered with a moist napkin.
Take each dough ball and on a lightly dusted board, roll each dough ball into a thin circle of about 2-3 inch diameter.
Try to get the edges to be thin and the center to be thick.
Place 1 or 2 tsp of vegetable stuffing in the center.
Lift one side of the edge and start pleating. (you can also refer to the video above to see how pleating is done).
Start folding and forming the pleats one by one. Towards the end, join the pleats in the center.
Prepare all momos this way and keep them covered under a moist napkin. Till you are ready to steam them.</dd>
    <br>
    <dt>Step 4- Steaming veg momos</dt>
    <dd>THeat water in a steamer or in a electric cooker or in a pressure cooker. Let the water come to a boil.
In a greased steamer pan or in idli moulds, place them keeping space between them so that they don't touch each other. * check notes on how to steam the momos in idli pan or pressure cooker.
Steam them for 5-6 minutes.
Don't overdo the steaming, as the dough becomes dense and dry.
The steaming time may vary upon the thickness of momos' cover.
When you touch the momo then dough should not feel sticky to you. This means they are done and the momos will have a transparent look.
Time of cooking varies from intensity of the flame and kind of pan and the steamer you are using.
Once done, garnish with spring onion greens.
Serve veg momos with a spicy sauce like schezwan sauce or tomato-chili sauce or chili sauce. You can also serve it with red chilli garlic chutney. They go very well with a spicy sauce.</dd>
  </dl>
</body>
</html>

