<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(N)</span><span style="color:white">oodles</span></span>
    <span style="margin-left: 1000px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="noodles.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>300 grams noodles</li></td>
        <td><li>1 tablespoon sesame oil</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon vegetable oil</li></td>
        <td><li>2 teaspoons minced garlic</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon minced ginger</li></td>
        <td><li>1 green chili</li></td>
      </tr>
      <tr>
        <td><li>1 stalk celery</li></td>
        <td><li>1 medium red onion</li></td>
      </tr>
      <tr>
        <td><li>1 large carrot</li></td>
        <td><li>1 large red pepper</li></td>
      </tr>
      <tr>
        <td><li>3 stalks green onion</li></td>
        <td><li>2.5 tablespoons soy sauce</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon rice vinegar</li></td>
        <td><li>1 teapoon hot sauced</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon sugar</li></td>
        <td><li>1/4 teaspoon black pepper powder</li></td>
      </tr>
      <tr>
        <td><li>1/2 teaspoon salt</li></td>
        <td><li>pinch white pepper powder</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon chili oil</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dd>Chop all the veggies before you start making the noodles.

Boil the noodles according to instructions on the package. I was supposed to cook my noodles for 2 minutes only.



Drain the noodles and wash under cold running water, this stops the cooking process. Add 1/2 tablespoon of vegetable oil to the noodles and toss so that the noodles get lightly coated with the oil and don’t stick to each other. Set it aside.



In a wok heat 1 tablespoon vegetable oil and 1 tablespoon sesame oil on medium-high heat. Once the oil is hot add the minced garlic and ginger, sliced green chili and chopped celery.



Saute for few seconds until the ginger garlic starts to change color.

Add sliced onions and saute for a minute or two until the sides of the onion starts turning light golden brown.



Add in the sliced carrots, bell pepper, green onion and cook for 1 minute on high heat. The veggies should remain crunchy.



Push veggies to the side, lower the heat and add soy sauce, rice vinegar, hot sauce (like sriracha) and sugar (if using).



Toss the veggies to combine well with the sauce. Add in the black pepper, salt and white pepper.

Stir in the boiled noodles. Using a pair of tongs, mix it well so that the noodles are well coated with the sauce.



As a final touch, stir in a teaspoon of chili oil. This is totally optional. Toss the noodles well and garnish with more spring onion greens.

Serve hakka noodles as such or with your favorite Indo chinese dishes! I love mine with chili paneer.</dd>
</body>
</html>