<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(P)</span><span style="color:white">anna Cotta</span></span>
    <span style="margin-left: 940px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="pc.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 envelope unflavored gelatin (about 1 tablespoon)</li></td>
        <td><li>2 tablespoons cold water</li></td>
      </tr>
      <tr>
        <td><li>2 cups heavy cream</li></td>
        <td><li>1 cup half and half</li></td>
      </tr>
      <tr>
        <td><li>1/3 cup sugar</li></td>
        <td><li>1 1/2 teaspoons vanilla extract</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>In a very small saucepan sprinkle gelatin over water and let stand about 1 minute to soften. Heat gelatin mixture over low heat until gelatin is dissolved and remove pan from heat.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>In a large saucepan bring cream, half and half, and sugar just to a boil over moderately high heat, stirring. Remove pan from heat and stir in gelatin mixture and vanilla. Divide cream mixture among eight 1/2-cup ramekins and cool to room temperature. Chill ramekins, covered, at least 4 hours or overnight.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Dip ramekins, 1 at a time, into a bowl of hot water 3 seconds. Run a thin knife around edge of each ramekin and invert ramekin onto center of a small plate.</dd>
    <br>
  </dl>
</body>
</html>