<!DOCTYPE html>
<html>
  <head>
    <title>Food-Recipes-userlogin</title>

      <link rel="stylesheet" type="text/css" href="signup.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
   <div class="content">
    <div class="navigation-bar" id="help">
      <div id="navigation-container">
        <ul id="ra">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href = "signup.html">SignUp</a></li>
        </ul>
      </div>
    </div> 
  </div>
  <div style="border-radius: 5px;display: block;margin-left: auto;margin-top:50px;margin-right: auto;width: 30%;padding: 20px;";align="cenetr">
    <form name="loginuser"action="" method="POST">
      <input type="text"  name="fname" placeholder="Your first name.."  >
                 <input type="email"  name="email" placeholder="Your Email.." >
                 <input type="text"  name="reg"placeholder="Your mobile number.." >
                 <input type="password" name="pwd"  placeholder="Enter password.." >
                 <input type="password" name="repwd"  placeholder="Re-enter password.." >
      <p id="s"><a style="color:white ;text-decoration:none;" href = "main.html">Submit</a></p>
      <a style="color:white;" href="login.html"><p>Already a user? Login</p></a>
    </form>
  </div>
  <br><br>
  <div class="footer">
    <div class="navigation-bar">
      <div id="navigation-container">
        <ul>
          <li>
            <img src="logo.gif">
  </li>
  <li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </li>
  <li>
    Contact Us:
    Email:foodrecipes@gmail.com
  </li>
  </ul>
    </div>
</div> 
</div>
  </body>
</html>
              
