<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(V)</span><span style="color:white">egetable Maggie</span></span>
    <span style="margin-left: 800px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="vegetablemaggie.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>140 gm maggi noodles</li></td>
        <td><li>1/2 onion</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon butter</li></td>
        <td><li>1/2 teaspoon garlic paste</li></td>
      </tr>
      <tr>
        <td><li>1/4 cup peas</li></td>
        <td><li>1/4 teaspoon powdered turmeric</li></td>
      </tr>
      <tr>
        <td><li>1 tomato</li></td>
        <td><li>1/2 capsicum (green pepper)</li></td>
      </tr>
      <tr>
        <td><li>1 green chilli</li></td>
        <td><li>11/4 tablespoon red chilli powder</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon garam masala powder</li></td>
        <td><li>1 pinch chaat masala powder</li></td>
      </tr>
      <tr>
        <td><li>12 gm maggi masala</li></td>
        <td><li>salt as required</li></td>
      </tr>
      <tr>
        <td><li>1/4 teaspoon powdered black pepper</li></td>
        <td><li>2 1/2 cup water</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1-</dt>
    <dd>To prepare this mouth-watering snack recipe, put a deep-bottomed pan over medium flame and add water in it and bring it to a boil. Meanwhile, take a chopping board and finely chop onion, capsicum, tomato and green chilli on it. Once the water begins to boil, add maggi masala noodles and peas to it and cook till the noodles and peas are soft and tender.</dd>
    <br>
    <dt>Step 2-</dt>
    <dd>Next, in another pan, add butter and let it melt. Then, add chopped onion and saute till it changes color. Now, add garlic paste, chopped capsicum, tomato and green chilli to it and saute well for a couple of minutes, till the tomatoes are soft.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Next, in the sauted vegetables, add red chilli powder, turmeric powder, garam masala powder, black pepper powder in it and saute for a minute. Now, add the boiled maggi noodles and peas to this masala and mix well and cook for 1 more minute. Once done, transfer to a serving bowl and sprinkle a pinch of chaat masala over the noodles to make it even more flavorful. Serve it hot to enjoy!</dd>
    <br>
  </dl>

